{
	"name": "website",
	"type": "module",
	"private": true,
	"packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
	"description": "my website",
	"author": "asasinmode <skin9470@gmail.com> (https://github.com/asasinmode/)",
	"license": "MIT",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"typecheck": "nuxi typecheck",
		"lint": "eslint . --fix"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^5.0.0",
		"@iconify-json/logos": "^1.2.5",
		"@iconify-json/ph": "^1.2.2",
		"@nuxt/eslint": "^1.7.1",
		"@nuxt/fonts": "0.11.4",
		"@nuxt/icon": "1.15.0",
		"@nuxt/kit": "^4.0.1",
		"@nuxtjs/i18n": "^10.0.3",
		"eslint": "9.32.0",
		"eslint-plugin-format": "^1.0.1",
		"nuxt": "^4.0.1",
		"typescript": "^5.8.3",
		"vite": "^7.0.6",
		"vue": "^3.5.18",
		"vue-router": "^4.5.1",
		"vue-tsc": "^3.0.4"
	}
}
